<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-10-29T09:45:59.966+0000">
  <deletedItems id="_5eW1oPcoEem1IK4U7Rf4XQ" path="" type="PROCESS"/>
  <deletedItems id="_DZTqkPcjEem1IK4U7Rf4XQ" path="" type="PROCESS"/>
  <deletedItems id="_ogQ1cPcrEem1IK4U7Rf4XQ" path="" type="PROCESS"/>
  <deletedItems id="_kfyAMPloEemZXLMIRNp0ow" path="" type="PROCESS"/>
  <deletedItems id="_Fe4-MPlsEemZXLMIRNp0ow" path="" type="PROCESS"/>
  <deletedItems id="_BfPDMPcmEem1IK4U7Rf4XQ" path="" type="PROCESS"/>
  <deletedItems id="_lPC9IPlsEemZXLMIRNp0ow" path="" type="PROCESS"/>
  <deletedItems id="_lcT-QPmGEemZXLMIRNp0ow" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
