<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.formation_tdi</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>FORMATION_TDI Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DQ_CRM/From_profiling/dqruleinvalidrows_comp_date_debut_fin_0.1</module>
    <module>jobs/process_storm/Alim_Entrepot/copy_of_alim_trg_city_0.1</module>
    <module>jobs/process/DQ_CRM/From_profiling/address_matching_0.1</module>
    <module>jobs/process/Alim_Entrepot/seq_alim_entrepot_0.1</module>
    <module>jobs/process/eMotors/generateur_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_070_trg_sales_0.1</module>
    <module>jobs/process/DQ_CRM/From_profiling/shuffling_customer_0.1</module>
    <module>jobs/joblets/jcloudlog_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_030_trg_city_0.1</module>
    <module>jobs/process/DQ_CRM/From_profiling/removeduplicated_1550138044518_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_040_trg_customer_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_040_trg_customer_intervall_match_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_050_trg_prod_family_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_010_trg_country_0.1</module>
    <module>jobs/process/eMotors/chargement_ventes_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_050_trg_prod_family_0.2</module>
    <module>jobs/process/eMotors/alim_produits_0.1</module>
    <module>jobs/process/DQ_CRM/Alim_CRM/alim_address_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_060_trg_product_0.1</module>
    <module>jobs/process/eMotors/s_ventes_0.1</module>
    <module>jobs/process/eMotors/alim_clients_0.1</module>
    <module>jobs/process/eMotors/s_ventes_0.2</module>
    <module>jobs/process/DQ_CRM/From_profiling/masking_customer_0.1</module>
    <module>jobs/process/Alim_Entrepot/alim_020_trg_region_0.1</module>
    <module>jobs/process/DQ_CRM/Alim_CRM/alim_customer_0.1</module>
    <module>jobs/process/DQ_CRM/From_profiling/patternrows_emailanalysis_0.1</module>
    <module>jobs/process/Z_TEST/test_metadata_filedelimited_0.1</module>
    <module>jobs/process/formation_test1_0.1</module>
    <module>jobs/process/Z_TEST/exemple_lookup_customer_0.1</module>
    <module>jobs/process/Z_TEST/exemples_trowgenerator_0.1</module>
    <module>jobs/process/Z_TEST/exemple_taggregate_0.1</module>
    <module>jobs/process/Autres_Formation_TIS/exercice_4_fileconcat_erreur_0.1</module>
    <module>jobs/process/Autres_Formation_TIS/exercice_4_fileconcat_0.1</module>
    <module>jobs/process/Alim_Entrepot/copy_of_alim_040_trg_customer_intervall_match_0.1</module>
  </modules>
  <properties>
    <talend.project.name>FORMATION_TDI</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
