<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GkTSEe8vEemqRst1Xj0U6g" label="Alim_Entrepot_pat" description="" language="java" technicalLabel="ALIM_ENTREPOT_PAT" creationDate="2019-10-15T09:12:24.000+0000" author="_GkTSEu8vEemqRst1Xj0U6g" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions.git&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_KawmQO8vEemqRst1Xj0U6g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KawmQe8vEemqRst1Xj0U6g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KawmQu8vEemqRst1Xj0U6g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Kam1QO8vEemqRst1Xj0U6g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Kam1Qe8vEemqRst1Xj0U6g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Kam1Qu8vEemqRst1Xj0U6g" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_SoWCAO9LEemqRst1Xj0U6g">
      <baseItem xmi:id="_SoWCAe9LEemqRst1Xj0U6g" id="_IIOusO9KEemqRst1Xj0U6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_SoWCAu9LEemqRst1Xj0U6g" id="_UT4a8O9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_SoWCA-9LEemqRst1Xj0U6g" id="_Zj5jEO9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_SoWCBO9LEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_SoWCBe9LEemqRst1Xj0U6g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCBu9LEemqRst1Xj0U6g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCB-9LEemqRst1Xj0U6g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCCO9LEemqRst1Xj0U6g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCCe9LEemqRst1Xj0U6g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCCu9LEemqRst1Xj0U6g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCC-9LEemqRst1Xj0U6g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCDO9LEemqRst1Xj0U6g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCDe9LEemqRst1Xj0U6g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCDu9LEemqRst1Xj0U6g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCD-9LEemqRst1Xj0U6g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCEO9LEemqRst1Xj0U6g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCEe9LEemqRst1Xj0U6g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCEu9LEemqRst1Xj0U6g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCE-9LEemqRst1Xj0U6g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCFO9LEemqRst1Xj0U6g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SoWCFe9LEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_fCaWAO9LEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_fCaWAe9LEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g - trg_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OdRTQO9MEemqRst1Xj0U6g">
      <baseItem xmi:id="_OdRTQe9MEemqRst1Xj0U6g" id="_vLXd8O9IEemqRst1Xj0U6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_OdRTQu9MEemqRst1Xj0U6g" id="_UT4a8O9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_OdRTQ-9MEemqRst1Xj0U6g" id="_Zj5jEO9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_OdRTRO9MEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_OdRTRe9MEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_OdRTRu9MEemqRst1Xj0U6g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTR-9MEemqRst1Xj0U6g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTSO9MEemqRst1Xj0U6g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTSe9MEemqRst1Xj0U6g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTSu9MEemqRst1Xj0U6g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTS-9MEemqRst1Xj0U6g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTTO9MEemqRst1Xj0U6g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTTe9MEemqRst1Xj0U6g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTTu9MEemqRst1Xj0U6g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTT-9MEemqRst1Xj0U6g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTUO9MEemqRst1Xj0U6g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTUe9MEemqRst1Xj0U6g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTUu9MEemqRst1Xj0U6g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTU-9MEemqRst1Xj0U6g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTVO9MEemqRst1Xj0U6g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTVe9MEemqRst1Xj0U6g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OdRTVu9MEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OdRTV-9MEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g - trg_country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ioYS8O9SEemqRst1Xj0U6g">
      <baseItem xmi:id="_ioYS8e9SEemqRst1Xj0U6g" id="_-71zcO9QEemqRst1Xj0U6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ioYS8u9SEemqRst1Xj0U6g" id="_UT4a8O9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_ioYS8-9SEemqRst1Xj0U6g" id="_Zj5jEO9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_ioYS9O9SEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_ioYS9e9SEemqRst1Xj0U6g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS9u9SEemqRst1Xj0U6g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS9-9SEemqRst1Xj0U6g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS-O9SEemqRst1Xj0U6g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS-e9SEemqRst1Xj0U6g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS-u9SEemqRst1Xj0U6g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS--9SEemqRst1Xj0U6g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS_O9SEemqRst1Xj0U6g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS_e9SEemqRst1Xj0U6g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS_u9SEemqRst1Xj0U6g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYS_-9SEemqRst1Xj0U6g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYTAO9SEemqRst1Xj0U6g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYTAe9SEemqRst1Xj0U6g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYTAu9SEemqRst1Xj0U6g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYTA-9SEemqRst1Xj0U6g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYTBO9SEemqRst1Xj0U6g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ioYTBe9SEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g - src_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_td844O9TEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_td844e9TEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g - trg_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_td844u9TEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g - trg_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bv_IsO9bEemqRst1Xj0U6g">
      <baseItem xmi:id="_bv_Ise9bEemqRst1Xj0U6g" id="_dEhhcO9VEemqRst1Xj0U6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_bv_Isu9bEemqRst1Xj0U6g" id="_UT4a8O9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bv_Is-9bEemqRst1Xj0U6g" id="_Zj5jEO9EEemqRst1Xj0U6g" version="Latest" type="context"/>
      <relatedItems xmi:id="_bv_ItO9bEemqRst1Xj0U6g" id="_teuIMO9DEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bv_Ite9bEemqRst1Xj0U6g" id="_b8F-8O9DEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bv_Itu9bEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bv_It-9bEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_bv_IuO9bEemqRst1Xj0U6g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iue9bEemqRst1Xj0U6g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iuu9bEemqRst1Xj0U6g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iu-9bEemqRst1Xj0U6g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_IvO9bEemqRst1Xj0U6g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Ive9bEemqRst1Xj0U6g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Ivu9bEemqRst1Xj0U6g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iv-9bEemqRst1Xj0U6g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_IwO9bEemqRst1Xj0U6g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iwe9bEemqRst1Xj0U6g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iwu9bEemqRst1Xj0U6g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Iw-9bEemqRst1Xj0U6g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_IxO9bEemqRst1Xj0U6g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Ixe9bEemqRst1Xj0U6g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Ixu9bEemqRst1Xj0U6g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_Ix-9bEemqRst1Xj0U6g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bv_IyO9bEemqRst1Xj0U6g" id="_ps_08O9BEemqRst1Xj0U6g - trg_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bv_Iye9bEemqRst1Xj0U6g" id="_S2ohMO9BEemqRst1Xj0U6g - src_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bv_Iyu9bEemqRst1Xj0U6g" id="_b8F-8O9DEemqRst1Xj0U6g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bv_Iy-9bEemqRst1Xj0U6g" id="_teuIMO9DEemqRst1Xj0U6g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VOjf8O_zEemqRst1Xj0U6g">
      <baseItem xmi:id="_VOjf8e_zEemqRst1Xj0U6g" id="_M2i-EO_xEemqRst1Xj0U6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_VOjf8u_zEemqRst1Xj0U6g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf8-_zEemqRst1Xj0U6g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf9O_zEemqRst1Xj0U6g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf9e_zEemqRst1Xj0U6g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf9u_zEemqRst1Xj0U6g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf9-_zEemqRst1Xj0U6g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf-O_zEemqRst1Xj0U6g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf-e_zEemqRst1Xj0U6g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf-u_zEemqRst1Xj0U6g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf--_zEemqRst1Xj0U6g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf_O_zEemqRst1Xj0U6g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf_e_zEemqRst1Xj0U6g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf_u_zEemqRst1Xj0U6g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjf_-_zEemqRst1Xj0U6g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjgAO_zEemqRst1Xj0U6g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VOjgAe_zEemqRst1Xj0U6g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vc7WUO_3EemqRst1Xj0U6g" id="_JCKewO_3EemqRst1Xj0U6g" version="Latest" type="property"/>
      <relatedItems xmi:id="_Vc7WUe_3EemqRst1Xj0U6g" id="_JCKewO_3EemqRst1Xj0U6g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_KUDhUO8vEemqRst1Xj0U6g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhUe8vEemqRst1Xj0U6g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhUu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhU-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhVO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhVe8vEemqRst1Xj0U6g" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhVu8vEemqRst1Xj0U6g" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhV-8vEemqRst1Xj0U6g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_KUDhWO8vEemqRst1Xj0U6g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_KUDhWe8vEemqRst1Xj0U6g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhWu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhW-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhXO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_KUDhXe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhXu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhX-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KUDhYO8vEemqRst1Xj0U6g" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhYe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KUDhYu8vEemqRst1Xj0U6g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhY-8vEemqRst1Xj0U6g" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhZO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_KUDhZe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhZu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhZ-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_KUDhaO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_KUDhae8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KUDhau8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KUDha-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFmwO8vEemqRst1Xj0U6g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmwe8vEemqRst1Xj0U6g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmwu8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmw-8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmxO8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmxe8vEemqRst1Xj0U6g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmxu8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmx-8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmyO8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmye8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmyu8vEemqRst1Xj0U6g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmy-8vEemqRst1Xj0U6g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmzO8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmze8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmzu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFmz-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm0O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm0e8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm0u8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm0-8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm1O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm1e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm1u8vEemqRst1Xj0U6g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm1-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm2O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm2e8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm2u8vEemqRst1Xj0U6g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm2-8vEemqRst1Xj0U6g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm3O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm3e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm3u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm3-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm4O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm4e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm4u8vEemqRst1Xj0U6g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm4-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm5O8vEemqRst1Xj0U6g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm5e8vEemqRst1Xj0U6g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm5u8vEemqRst1Xj0U6g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm5-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm6O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm6e8vEemqRst1Xj0U6g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm6u8vEemqRst1Xj0U6g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm6-8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm7O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm7e8vEemqRst1Xj0U6g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm7u8vEemqRst1Xj0U6g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm7-8vEemqRst1Xj0U6g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm8O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm8e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm8u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm8-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm9O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm9e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm9u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm9-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm-O8vEemqRst1Xj0U6g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm-e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm-u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm--8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm_O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm_e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm_u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFm_-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnAO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnAe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnAu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnA-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnBO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnBe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnBu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnB-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnCO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnCe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnCu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnC-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnDO8vEemqRst1Xj0U6g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnDe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnDu8vEemqRst1Xj0U6g" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnD-8vEemqRst1Xj0U6g" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnEO8vEemqRst1Xj0U6g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnEe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnEu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnE-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnFO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnFe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnFu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnF-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnGO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnGe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnGu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnG-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnHO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnHe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnHu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnH-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnIO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnIe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnIu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnI-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnJO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnJe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnJu8vEemqRst1Xj0U6g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnJ-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnKO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnKe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnKu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnK-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnLO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnLe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnLu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnL-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnMO8vEemqRst1Xj0U6g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnMe8vEemqRst1Xj0U6g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnMu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnM-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnNO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnNe8vEemqRst1Xj0U6g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnNu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnN-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnOO8vEemqRst1Xj0U6g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnOe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnOu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnO-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnPO8vEemqRst1Xj0U6g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnPe8vEemqRst1Xj0U6g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnPu8vEemqRst1Xj0U6g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnP-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnQO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnQe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnQu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnQ-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnRO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnRe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnRu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnR-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnSO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnSe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnSu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnS-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnTO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnTe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnTu8vEemqRst1Xj0U6g" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnT-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnUO8vEemqRst1Xj0U6g" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnUe8vEemqRst1Xj0U6g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnUu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnU-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnVO8vEemqRst1Xj0U6g" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnVe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnVu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnV-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnWO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnWe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnWu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnW-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnXO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnXe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnXu8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnX-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnYO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnYe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnYu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnY-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnZO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnZe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnZu8vEemqRst1Xj0U6g" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnZ-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnaO8vEemqRst1Xj0U6g" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnae8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnau8vEemqRst1Xj0U6g" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFna-8vEemqRst1Xj0U6g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnbO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnbe8vEemqRst1Xj0U6g" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnbu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnb-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFncO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnce8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFncu8vEemqRst1Xj0U6g" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnc-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFndO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnde8vEemqRst1Xj0U6g" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFndu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFnd-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFneO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnee8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFneu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFne-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnfO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnfe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnfu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnf-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFngO8vEemqRst1Xj0U6g" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnge8vEemqRst1Xj0U6g" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFngu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFng-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnhO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnhe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnhu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnh-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFniO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnie8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFniu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFni-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnjO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnje8vEemqRst1Xj0U6g" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnju8vEemqRst1Xj0U6g" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnj-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnkO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnke8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnku8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnk-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFnlO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnle8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnlu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnl-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnmO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnme8vEemqRst1Xj0U6g" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnmu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnm-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnnO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnne8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnnu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnn-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PoFnoO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnoe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnou8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFno-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFnpO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnpe8vEemqRst1Xj0U6g" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnpu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFnp-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnqO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFnqe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnqu8vEemqRst1Xj0U6g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnq-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnrO8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnre8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnru8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnr-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnsO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnse8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnsu8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFns-8vEemqRst1Xj0U6g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFntO8vEemqRst1Xj0U6g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnte8vEemqRst1Xj0U6g" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFntu8vEemqRst1Xj0U6g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnt-8vEemqRst1Xj0U6g" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnuO8vEemqRst1Xj0U6g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnue8vEemqRst1Xj0U6g" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnuu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnu-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnvO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnve8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnvu8vEemqRst1Xj0U6g" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnv-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnwO8vEemqRst1Xj0U6g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnwe8vEemqRst1Xj0U6g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnwu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnw-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnxO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnxe8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnxu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnx-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFnyO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnye8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnyu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFny-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFnzO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnze8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnzu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFnz-8vEemqRst1Xj0U6g" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn0O8vEemqRst1Xj0U6g" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn0e8vEemqRst1Xj0U6g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn0u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn0-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFn1O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFn1e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn1u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn1-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn2O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn2e8vEemqRst1Xj0U6g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn2u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn2-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFn3O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn3e8vEemqRst1Xj0U6g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn3u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn3-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn4O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn4e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn4u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn4-8vEemqRst1Xj0U6g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFn5O8vEemqRst1Xj0U6g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFn5e8vEemqRst1Xj0U6g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn5u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn5-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn6O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn6e8vEemqRst1Xj0U6g" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn6u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFn6-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn7O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn7e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn7u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn7-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn8O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn8e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn8u8vEemqRst1Xj0U6g" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn8-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn9O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn9e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn9u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn9-8vEemqRst1Xj0U6g" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn-O8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn-e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn-u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFn--8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn_O8vEemqRst1Xj0U6g" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFn_e8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn_u8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFn_-8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoAO8vEemqRst1Xj0U6g" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoAe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoAu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoA-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PoFoBO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoBe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoBu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoB-8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoCO8vEemqRst1Xj0U6g" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoCe8vEemqRst1Xj0U6g" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoCu8vEemqRst1Xj0U6g" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoC-8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoDO8vEemqRst1Xj0U6g" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoDe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoDu8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoD-8vEemqRst1Xj0U6g" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoEO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoEe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoEu8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoE-8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoFO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoFe8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoFu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoF-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoGO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoGe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoGu8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoG-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoHO8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoHe8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoHu8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoH-8vEemqRst1Xj0U6g" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoIO8vEemqRst1Xj0U6g" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoIe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoIu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoI-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoJO8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoJe8vEemqRst1Xj0U6g" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoJu8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoJ-8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoKO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoKe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoKu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoK-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoLO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoLe8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoLu8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoL-8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoMO8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoMe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoMu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoM-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoNO8vEemqRst1Xj0U6g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoNe8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoNu8vEemqRst1Xj0U6g" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoN-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PoFoOO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoOe8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoOu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoO-8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoPO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoPe8vEemqRst1Xj0U6g" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PoFoPu8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoP-8vEemqRst1Xj0U6g" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PoFoQO8vEemqRst1Xj0U6g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GkTSEu8vEemqRst1Xj0U6g" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_KawmQ-8vEemqRst1Xj0U6g" login="talend_pat@company.com" firstName="GENTIL" lastName="Patricia" type="MDM" additionnalData="{}"/>
</xmi:XMI>
