<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-07-09T07:11:54.398+0000">
  <deletedItems id="_fDJcUN_XEeulRf7z6mEYbw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_4-8z0N_TEeulRf7z6mEYbw" path="" type="PROCESS"/>
  <deletedItems id="_Up1t4N_REeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_IRQY4N_XEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_7wMaIN_YEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_5iRRYN_VEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_QQNeYN_VEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_LmkAcN_aEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_ue18AN_cEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_71GygN_cEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_cAd5AN_YEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_mex1gN_ZEeulRf7z6mEYbw" path="" type="CONTEXT"/>
  <deletedItems id="_bKAnkN_XEeulRf7z6mEYbw" path="" type="CONTEXT"/>
</recyclebin:RecycleBin>
