<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__ZCKEd_NEeuSzZjTdxfKsg" label="local_pelcat" description="" language="java" technicalLabel="LOCAL_PELCAT" creationDate="2021-07-08T09:12:58.000+0000" author="__ZCKEt_NEeuSzZjTdxfKsg" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions.git&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_AexDE9_OEeuSzZjTdxfKsg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AexDFN_OEeuSzZjTdxfKsg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AexDFd_OEeuSzZjTdxfKsg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AexDEN_OEeuSzZjTdxfKsg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AexDEd_OEeuSzZjTdxfKsg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AexDEt_OEeuSzZjTdxfKsg" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_atLNsN_vEeulRv7z6mEYbw">
      <baseItem xmi:id="_atLNsd_vEeulRv7z6mEYbw" id="_UbNSoN_qEeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_atLNst_vEeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNs9_vEeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNtN_vEeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNtd_vEeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNtt_vEeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNt9_vEeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNuN_vEeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNud_vEeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNut_vEeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNu9_vEeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNvN_vEeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNvd_vEeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNvt_vEeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNv9_vEeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNwN_vEeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_atLNwd_vEeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aVHLot_yEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_mUVvAN_4EeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vRijAOCGEeulRv7z6mEYbw" id="_T3znMOCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vRijAeCGEeulRv7z6mEYbw" id="_iLvm4OCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vRijAuCGEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_vRijA-CGEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw - trg_country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7KXOUOCKEeulRv7z6mEYbw">
      <baseItem xmi:id="_7KXOUeCKEeulRv7z6mEYbw" id="_qoaw4OCIEeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7KXOUuCKEeulRv7z6mEYbw" id="_T3znMOCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7KXOU-CKEeulRv7z6mEYbw" id="_iLvm4OCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_7KXOVOCKEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_7KXOVeCKEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_7KXOVuCKEeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOV-CKEeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOWOCKEeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOWeCKEeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOWuCKEeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOW-CKEeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOXOCKEeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOXeCKEeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOXuCKEeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOX-CKEeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOYOCKEeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOYeCKEeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOYuCKEeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOY-CKEeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOZOCKEeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOZeCKEeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7KXOZuCKEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw - trg_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7KXOZ-CKEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw - src_city" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yWl2IOCLEeulRv7z6mEYbw">
      <baseItem xmi:id="_yWl2IeCLEeulRv7z6mEYbw" id="_Z6wZYOCLEeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yWl2IuCLEeulRv7z6mEYbw" id="_T3znMOCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_yWl2I-CLEeulRv7z6mEYbw" id="_iLvm4OCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_yWl2JOCLEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_yWl2JeCLEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_yWl2JuCLEeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2J-CLEeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2KOCLEeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2KeCLEeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2KuCLEeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2K-CLEeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2LOCLEeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2LeCLEeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2LuCLEeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2L-CLEeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2MOCLEeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2MeCLEeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2MuCLEeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2M-CLEeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2NOCLEeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2NeCLEeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yWl2NuCLEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yWl2N-CLEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw - trg_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vljtYOCVEeulRv7z6mEYbw">
      <baseItem xmi:id="_vljtYeCVEeulRv7z6mEYbw" id="_IwbJcOCNEeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vljtYuCVEeulRv7z6mEYbw" id="_iLvm4OCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vljtY-CVEeulRv7z6mEYbw" id="_ECUfwOCGEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vljtZOCVEeulRv7z6mEYbw" id="_T3znMOCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vljtZeCVEeulRv7z6mEYbw" id="_DLUssOCOEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vljtZuCVEeulRv7z6mEYbw" id="_bsYhUOCGEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_vljtZ-CVEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_vljtaOCVEeulRv7z6mEYbw" id="_Fbt7oOCGEeulRv7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_vljtauCVEeulRv7z6mEYbw" id="_d-j_UOCGEeulRv7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_vljta-CVEeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtbOCVEeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtbeCVEeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtbuCVEeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtb-CVEeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtcOCVEeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtceCVEeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtcuCVEeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtc-CVEeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtdOCVEeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtdeCVEeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtduCVEeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljtd-CVEeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljteOCVEeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljteeCVEeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljteuCVEeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vljte-CVEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw - src_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vljtfOCVEeulRv7z6mEYbw" id="_d-j_UOCGEeulRv7z6mEYbw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vljtfeCVEeulRv7z6mEYbw" id="_Fbt7oOCGEeulRv7z6mEYbw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_m4HNYOCbEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_m4HNYeCbEeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw - trg_customer" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8hyb0OCsEeulRv7z6mEYbw">
      <baseItem xmi:id="_8hyb0eCsEeulRv7z6mEYbw" id="_MzqEoOCpEeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_8hyb0uCsEeulRv7z6mEYbw" id="_T3znMOCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_8hyb0-CsEeulRv7z6mEYbw" id="_iLvm4OCFEeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_8hyb1OCsEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_8hyb1eCsEeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb1uCsEeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb1-CsEeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb2OCsEeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb2eCsEeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb2uCsEeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb2-CsEeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb3OCsEeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb3eCsEeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb3uCsEeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb3-CsEeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb4OCsEeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb4eCsEeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb4uCsEeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb4-CsEeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb5OCsEeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8hyb5eCsEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw - src_order_lines" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8hyb5uCsEeulRv7z6mEYbw" id="_7hhbEN_PEeulRf7z6mEYbw - src_orders" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EI9ScOC2EeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw" version="Latest" type="property"/>
      <relatedItems xmi:id="_EI9SceC2EeulRv7z6mEYbw" id="_zuCo8N_VEeulRf7z6mEYbw - trg_sales" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OGL-UOC7EeulRv7z6mEYbw">
      <baseItem xmi:id="_OGL-UeC7EeulRv7z6mEYbw" id="_A5nPUOC7EeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OGL-UuC7EeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-U-C7EeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-VOC7EeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-VeC7EeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-VuC7EeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-V-C7EeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-WOC7EeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-WeC7EeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-WuC7EeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-W-C7EeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-XOC7EeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-XeC7EeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-XuC7EeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-X-C7EeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-YOC7EeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OGL-YeC7EeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_81grQOC7EeulRv7z6mEYbw" id="_ECUfwOCGEeulRv7z6mEYbw" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cEhkoOC_EeulRv7z6mEYbw">
      <baseItem xmi:id="_cEhkoeC_EeulRv7z6mEYbw" id="_MBj3UOC_EeulRv7z6mEYbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_cEhkouC_EeulRv7z6mEYbw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhko-C_EeulRv7z6mEYbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkpOC_EeulRv7z6mEYbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkpeC_EeulRv7z6mEYbw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkpuC_EeulRv7z6mEYbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkp-C_EeulRv7z6mEYbw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkqOC_EeulRv7z6mEYbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkqeC_EeulRv7z6mEYbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkquC_EeulRv7z6mEYbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkq-C_EeulRv7z6mEYbw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkrOC_EeulRv7z6mEYbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkreC_EeulRv7z6mEYbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkruC_EeulRv7z6mEYbw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkr-C_EeulRv7z6mEYbw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhksOC_EeulRv7z6mEYbw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cEhkseC_EeulRv7z6mEYbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RpQ0wODBEeulRv7z6mEYbw" id="_3U4z8OC-EeulRv7z6mEYbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_RpQ0weDBEeulRv7z6mEYbw" id="_58ERkOC-EeulRv7z6mEYbw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_AVYdkN_OEeuSzZjTdxfKsg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdkd_OEeuSzZjTdxfKsg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdkt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdk9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdlN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdld_OEeuSzZjTdxfKsg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdlt_OEeuSzZjTdxfKsg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdl9_OEeuSzZjTdxfKsg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AVYdmN_OEeuSzZjTdxfKsg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AVYdmd_OEeuSzZjTdxfKsg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdmt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdm9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdnN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AVYdnd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdnt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdn9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AVYdoN_OEeuSzZjTdxfKsg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdod_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AVYdot_OEeuSzZjTdxfKsg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdo9_OEeuSzZjTdxfKsg" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdpN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AVYdpd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdpt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdp9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_AVYdqN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AVYdqd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AVYdqt_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AVYdq9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1DwN_OEeuSzZjTdxfKsg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dwd_OEeuSzZjTdxfKsg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dwt_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dw9_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1DxN_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dxd_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dxt_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dx9_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1DyN_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dyd_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dyt_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dy9_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1DzN_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dzd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dzt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Dz9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D0N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D0d_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D0t_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D09_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D1N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D1d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D1t_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D19_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D2N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D2d_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D2t_OEeuSzZjTdxfKsg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D29_OEeuSzZjTdxfKsg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D3N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D3d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D3t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D39_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D4N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D4d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D4t_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D49_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D5N_OEeuSzZjTdxfKsg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D5d_OEeuSzZjTdxfKsg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D5t_OEeuSzZjTdxfKsg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D59_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D6N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D6d_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D6t_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D69_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D7N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D7d_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D7t_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D79_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D8N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D8d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D8t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D89_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D9N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D9d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D9t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D99_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D-N_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D-d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D-t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D-9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D_N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D_d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D_t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1D_9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EAN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EAd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EAt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EA9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EBN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EBd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EBt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EB9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ECN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ECd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ECt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EC9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EDN_OEeuSzZjTdxfKsg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EDd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EDt_OEeuSzZjTdxfKsg" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1ED9_OEeuSzZjTdxfKsg" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1EEN_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EEd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EEt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EE9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EFN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EFd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EFt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EF9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EGN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EGd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EGt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EG9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EHN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EHd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EHt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EH9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EIN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EId_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EIt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1EI9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EJN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EJd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EJt_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EJ9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EKN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EKd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EKt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EK9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ELN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ELd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ELt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EL9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EMN_OEeuSzZjTdxfKsg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EMd_OEeuSzZjTdxfKsg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EMt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EM9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ENN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ENd_OEeuSzZjTdxfKsg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ENt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EN9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EON_OEeuSzZjTdxfKsg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EOd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1EOt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EO9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EPN_OEeuSzZjTdxfKsg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EPd_OEeuSzZjTdxfKsg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EPt_OEeuSzZjTdxfKsg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EP9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EQN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EQd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EQt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EQ9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ERN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ERd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ERt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ER9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ESN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ESd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ESt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ES9_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ETN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ETd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ETt_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1ET9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EUN_OEeuSzZjTdxfKsg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EUd_OEeuSzZjTdxfKsg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EUt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EU9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EVN_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EVd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EVt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EV9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EWN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EWd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EWt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EW9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EXN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EXd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EXt_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EX9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EYN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EYd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EYt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EY9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EZN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EZd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EZt_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EZ9_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EaN_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ead_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eat_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ea9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EbN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ebd_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ebt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eb9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EcN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ecd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ect_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ec9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EdN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Edd_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Edt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ed9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EeN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eed_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eet_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ee9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1EfN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Efd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eft_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ef9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EgN_OEeuSzZjTdxfKsg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Egd_OEeuSzZjTdxfKsg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Egt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eg9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EhN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ehd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eht_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eh9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1EiN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eid_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eit_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ei9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1EjN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ejd_OEeuSzZjTdxfKsg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ejt_OEeuSzZjTdxfKsg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ej9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1EkN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ekd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ekt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ek9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1ElN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eld_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Elt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1El9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1EmN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1Emd_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Emt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Em9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1EnN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1End_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ent_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1En9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FX1EoN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eod_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eot_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eo9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1EpN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Epd_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ept_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ep9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EqN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eqd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eqt_OEeuSzZjTdxfKsg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eq9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1ErN_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Erd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ert_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Er9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EsN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Esd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Est_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Es9_OEeuSzZjTdxfKsg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EtN_OEeuSzZjTdxfKsg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Etd_OEeuSzZjTdxfKsg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ett_OEeuSzZjTdxfKsg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Et9_OEeuSzZjTdxfKsg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EuN_OEeuSzZjTdxfKsg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eud_OEeuSzZjTdxfKsg" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eut_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eu9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EvN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Evd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Evt_OEeuSzZjTdxfKsg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ev9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EwN_OEeuSzZjTdxfKsg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ewd_OEeuSzZjTdxfKsg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ewt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ew9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1ExN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Exd_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ext_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ex9_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1EyN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eyd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Eyt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ey9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1EzN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ezd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ezt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1Ez9_OEeuSzZjTdxfKsg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E0N_OEeuSzZjTdxfKsg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E0d_OEeuSzZjTdxfKsg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E0t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E09_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1E1N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1E1d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E1t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E19_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E2N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1E2d_OEeuSzZjTdxfKsg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E2t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E29_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1E3N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E3d_OEeuSzZjTdxfKsg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E3t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E39_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E4N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E4d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E4t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E49_OEeuSzZjTdxfKsg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1E5N_OEeuSzZjTdxfKsg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1E5d_OEeuSzZjTdxfKsg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1E5t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1E59_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E6N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E6d_OEeuSzZjTdxfKsg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E6t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FX1E69_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E7N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E7d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E7t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E79_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E8N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E8d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E8t_OEeuSzZjTdxfKsg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E89_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E9N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E9d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1E9t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1E99_OEeuSzZjTdxfKsg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FX1E-N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E-d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E-t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX1E-9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX1E_N_OEeuSzZjTdxfKsg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-0wN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0wd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0wt_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-0w9_OEeuSzZjTdxfKsg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-0xN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-0xd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-0xt_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FX-0x9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-0yN_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-0yd_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0yt_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0y9_OEeuSzZjTdxfKsg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0zN_OEeuSzZjTdxfKsg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-0zd_OEeuSzZjTdxfKsg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-0zt_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-0z9_OEeuSzZjTdxfKsg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-00N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-00d_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-00t_OEeuSzZjTdxfKsg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-009_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-01N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-01d_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-01t_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-019_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-02N_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-02d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-02t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-029_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-03N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-03d_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-03t_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-039_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-04N_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-04d_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-04t_OEeuSzZjTdxfKsg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-049_OEeuSzZjTdxfKsg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-05N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-05d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-05t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-059_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-06N_OEeuSzZjTdxfKsg" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-06d_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-06t_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-069_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-07N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-07d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-07t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-079_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-08N_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-08d_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-08t_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-089_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-09N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-09d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-09t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-099_OEeuSzZjTdxfKsg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0-N_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0-d_OEeuSzZjTdxfKsg" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0-t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FX-0-9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0_N_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0_d_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0_t_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-0_9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-1AN_OEeuSzZjTdxfKsg" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FX-1Ad_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-1At_OEeuSzZjTdxfKsg" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FX-1A9_OEeuSzZjTdxfKsg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__ZCKEt_NEeuSzZjTdxfKsg" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ae60EN_OEeuSzZjTdxfKsg" login="martin.pelcat@hautesavoie.fr" firstName="Martin" lastName="Pe" type="MDM" additionnalData="{}"/>
</xmi:XMI>
