<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_476j4fPbEemwOv7wZvNcnA" label="Alim_Entrepot_gegron" description="" language="java" technicalLabel="ALIM_ENTREPOT_GEGRON" creationDate="2019-10-21T08:10:43.000+0000" author="_476j4vPbEemwOv7wZvNcnA" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions.git&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_57iN0_PbEemwOv7wZvNcnA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_57iN1PPbEemwOv7wZvNcnA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_57iN1fPbEemwOv7wZvNcnA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_57iN0PPbEemwOv7wZvNcnA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_57iN0fPbEemwOv7wZvNcnA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_57iN0vPbEemwOv7wZvNcnA" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_uCar8PP1Eemx65_MtYSU4Q">
      <baseItem xmi:id="_uCar8fP1Eemx65_MtYSU4Q" id="_DLXGgPP0Eemx65_MtYSU4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_uCar8vP1Eemx65_MtYSU4Q" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_uCar8_P1Eemx65_MtYSU4Q" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_uCar9PP1Eemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_uCar9fP1Eemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_uCar9vP1Eemx65_MtYSU4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar9_P1Eemx65_MtYSU4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar-PP1Eemx65_MtYSU4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar-fP1Eemx65_MtYSU4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar-vP1Eemx65_MtYSU4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar-_P1Eemx65_MtYSU4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar_PP1Eemx65_MtYSU4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar_fP1Eemx65_MtYSU4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar_vP1Eemx65_MtYSU4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uCar__P1Eemx65_MtYSU4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XSzOgPP3Eemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GMbUsPP9Eemx65_MtYSU4Q">
      <baseItem xmi:id="_GMbUsfP9Eemx65_MtYSU4Q" id="_wbEhMPP8Eemx65_MtYSU4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GMbUsvP9Eemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_GMbUs_P9Eemx65_MtYSU4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUtPP9Eemx65_MtYSU4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUtfP9Eemx65_MtYSU4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUtvP9Eemx65_MtYSU4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUt_P9Eemx65_MtYSU4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUuPP9Eemx65_MtYSU4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUufP9Eemx65_MtYSU4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUuvP9Eemx65_MtYSU4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUu_P9Eemx65_MtYSU4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMbUvPP9Eemx65_MtYSU4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-F5dAPP9Eemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q - src_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9ivQIPP-Eemx65_MtYSU4Q" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_9ivQIfP-Eemx65_MtYSU4Q" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_9ivQIvP-Eemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_5k2BwPP_Eemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3T4PQPQAEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNeigPQBEemx65_MtYSU4Q">
      <baseItem xmi:id="_YNeigfQBEemx65_MtYSU4Q" id="_YNB2kPQBEemx65_MtYSU4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNeigvQBEemx65_MtYSU4Q" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNeig_QBEemx65_MtYSU4Q" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNeihfQBEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNeihvQBEemx65_MtYSU4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeih_QBEemx65_MtYSU4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeiiPQBEemx65_MtYSU4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeiifQBEemx65_MtYSU4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeiivQBEemx65_MtYSU4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeii_QBEemx65_MtYSU4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeijPQBEemx65_MtYSU4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeijfQBEemx65_MtYSU4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeijvQBEemx65_MtYSU4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNeij_QBEemx65_MtYSU4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PYm-IfQCEemx65_MtYSU4Q" id="_CENy4PPhEemx65_MtYSU4Q - DATA_SRC_SALES_PERSON" version="Latest" type="schema"/>
      <relatedItems xmi:id="_gk4AYPQDEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q - src_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DkoWwPQjEemMNLk0stKO0g" id="_HN0J8PPhEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_DkoWwfQjEemMNLk0stKO0g" id="_CENy4PPhEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_5HAr4PQjEemMNLk0stKO0g" id="_bL_IkPPhEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5HAr4fQjEemMNLk0stKO0g" id="_cfR8cPPhEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_5HAr4vQjEemMNLk0stKO0g" id="_cfR8cPPhEemx65_MtYSU4Q - DATA_SRC_AGE_GROUP" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xS0E4PQlEemMNLk0stKO0g" id="_71UdIPPfEemx65_MtYSU4Q - trg_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_P2OucPQnEemMNLk0stKO0g" id="_71UdIPPfEemx65_MtYSU4Q - trg_customer" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7MfQ0PQGEemx65_MtYSU4Q">
      <baseItem xmi:id="_7MfQ0fQGEemx65_MtYSU4Q" id="_0zUIQPQGEemx65_MtYSU4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_7MfQ0vQGEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_7MfQ0_QGEemx65_MtYSU4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ1PQGEemx65_MtYSU4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ1fQGEemx65_MtYSU4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ1vQGEemx65_MtYSU4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ1_QGEemx65_MtYSU4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ2PQGEemx65_MtYSU4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ2fQGEemx65_MtYSU4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ2vQGEemx65_MtYSU4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ2_QGEemx65_MtYSU4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7MfQ3PQGEemx65_MtYSU4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BaoOEPQHEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q - src_product" version="Latest" type="schema"/>
      <relatedItems xmi:id="_o-FKMPQHEemx65_MtYSU4Q" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_kbiWoPQIEemx65_MtYSU4Q" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_kbiWofQIEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_NzPMsPQLEemx65_MtYSU4Q" id="_OEzacPPiEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_NzPMsfQLEemx65_MtYSU4Q" id="_QX3pQPPiEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_tiU0oPQLEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_prod_family" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_I2VGcPQOEemx65_MtYSU4Q">
      <baseItem xmi:id="_I2VGcfQOEemx65_MtYSU4Q" id="_I14agPQOEemx65_MtYSU4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_I2VGcvQOEemx65_MtYSU4Q" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_I2VGc_QOEemx65_MtYSU4Q" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_I2VGdPQOEemx65_MtYSU4Q" id="_OEzacPPiEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_I2VGdvQOEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_I2VGd_QOEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_I2VGePQOEemx65_MtYSU4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGefQOEemx65_MtYSU4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGevQOEemx65_MtYSU4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGe_QOEemx65_MtYSU4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGfPQOEemx65_MtYSU4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGffQOEemx65_MtYSU4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGfvQOEemx65_MtYSU4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGf_QOEemx65_MtYSU4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGgPQOEemx65_MtYSU4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I2VGgfQOEemx65_MtYSU4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FUnBQPQQEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q - src_orders" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FUnBQvQQEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_sales" version="Latest" type="schema"/>
      <relatedItems xmi:id="_As1woPQrEemMNLk0stKO0g" id="_Y3jSsPPfEemx65_MtYSU4Q - src_order_lines" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QxHWQPQPEemx65_MtYSU4Q">
      <baseItem xmi:id="_QxHWQfQPEemx65_MtYSU4Q" id="_QwqqUPQPEemx65_MtYSU4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_QxHWQvQPEemx65_MtYSU4Q" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_QxHWQ_QPEemx65_MtYSU4Q" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_QxHWRPQPEemx65_MtYSU4Q" id="_OEzacPPiEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_QxHWRvQPEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QxHWR_QPEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QxHWSPQPEemx65_MtYSU4Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWSfQPEemx65_MtYSU4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWSvQPEemx65_MtYSU4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWS_QPEemx65_MtYSU4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWTPQPEemx65_MtYSU4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWTfQPEemx65_MtYSU4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWTvQPEemx65_MtYSU4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWT_QPEemx65_MtYSU4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWUPQPEemx65_MtYSU4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWUfQPEemx65_MtYSU4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QxHWUvQPEemx65_MtYSU4Q" id="_Y3jSsPPfEemx65_MtYSU4Q - src_product" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QxHWU_QPEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_prod_family" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zaEVAPQUEemx65_MtYSU4Q" id="_71UdIPPfEemx65_MtYSU4Q - trg_product" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_j4mRkPQcEemMNLk0stKO0g">
      <baseItem xmi:id="_j4mRkfQcEemMNLk0stKO0g" id="_jrfCoPQcEemMNLk0stKO0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_j4mRkvQcEemMNLk0stKO0g" id="_Gb4zMPPgEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_j4mRk_QcEemMNLk0stKO0g" id="_qZam8PPfEemx65_MtYSU4Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_j4mRlPQcEemMNLk0stKO0g" id="_71UdIPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_j4mRlfQcEemMNLk0stKO0g" id="_Y3jSsPPfEemx65_MtYSU4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_j4mRlvQcEemMNLk0stKO0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRl_QcEemMNLk0stKO0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRmPQcEemMNLk0stKO0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRmfQcEemMNLk0stKO0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRmvQcEemMNLk0stKO0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRm_QcEemMNLk0stKO0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRnPQcEemMNLk0stKO0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRnfQcEemMNLk0stKO0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRnvQcEemMNLk0stKO0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRn_QcEemMNLk0stKO0g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j4mRovQcEemMNLk0stKO0g" id="_71UdIPPfEemx65_MtYSU4Q - trg_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Y8IHgPQdEemMNLk0stKO0g" id="_Y3jSsPPfEemx65_MtYSU4Q - src_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_53XfgPPbEemwOv7wZvNcnA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfgfPbEemwOv7wZvNcnA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfgvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_53Xfg_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfhPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfhfPbEemwOv7wZvNcnA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_53XfhvPbEemwOv7wZvNcnA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_53Xfh_PbEemwOv7wZvNcnA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_53XfiPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfifPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfivPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_53Xfi_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_53XfjPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfjfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_53XfjvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_53Xfj_PbEemwOv7wZvNcnA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfkPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_53XfkfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_53XfkvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_53Xfk_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_53XflPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_53XflfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_53XflvPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_53Xfl_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYOsPPbEemwOv7wZvNcnA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOsfPbEemwOv7wZvNcnA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOsvPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOs_PbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOtPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOtfPbEemwOv7wZvNcnA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOtvPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOt_PbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOuPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOufPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOuvPbEemwOv7wZvNcnA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOu_PbEemwOv7wZvNcnA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOvPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOvfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOvvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOv_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOwPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOwfPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOwvPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOw_PbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOxPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOxfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOxvPbEemwOv7wZvNcnA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOx_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOyPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOyfPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOyvPbEemwOv7wZvNcnA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOy_PbEemwOv7wZvNcnA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOzPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOzfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOzvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYOz_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO0PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO0fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO0vPbEemwOv7wZvNcnA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO0_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO1PPbEemwOv7wZvNcnA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO1fPbEemwOv7wZvNcnA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO1vPbEemwOv7wZvNcnA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO1_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO2PPbEemwOv7wZvNcnA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO2fPbEemwOv7wZvNcnA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO2vPbEemwOv7wZvNcnA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO2_PbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO3PPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO3fPbEemwOv7wZvNcnA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO3vPbEemwOv7wZvNcnA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO3_PbEemwOv7wZvNcnA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO4PPbEemwOv7wZvNcnA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO4fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO4vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO4_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO5PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO5fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO5vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO5_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO6PPbEemwOv7wZvNcnA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO6fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO6vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO6_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO7PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO7fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO7vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO7_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO8PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO8fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO8vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO8_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO9PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO9fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO9vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO9_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO-PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO-fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO-vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO-_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO_PPbEemwOv7wZvNcnA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO_fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYO_vPbEemwOv7wZvNcnA" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYO__PbEemwOv7wZvNcnA" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPAPPbEemwOv7wZvNcnA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPAfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPAvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPA_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPBPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPBfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPBvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPB_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPCPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPCfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPCvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPC_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPDPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPDfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPDvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPD_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPEPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPEfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPEvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPE_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPFPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPFfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPFvPbEemwOv7wZvNcnA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPF_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPGPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPGfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPGvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPG_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPHPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPHfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPHvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPH_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPIPPbEemwOv7wZvNcnA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPIfPbEemwOv7wZvNcnA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPIvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPI_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPJPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPJfPbEemwOv7wZvNcnA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPJvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPJ_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPKPPbEemwOv7wZvNcnA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPKfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPKvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPK_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPLPPbEemwOv7wZvNcnA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPLfPbEemwOv7wZvNcnA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPLvPbEemwOv7wZvNcnA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPL_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPMPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPMfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPMvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPM_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPNPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPNfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPNvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPN_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPOPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPOfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPOvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPO_PbEemwOv7wZvNcnA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPPPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPPfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPPvPbEemwOv7wZvNcnA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPP_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPQPPbEemwOv7wZvNcnA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPQfPbEemwOv7wZvNcnA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPQvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPQ_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPRPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPRfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPRvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPR_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPSPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPSfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPSvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPS_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPTPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPTfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPTvPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPT_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPUPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPUfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPUvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPU_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPVPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPVfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPVvPbEemwOv7wZvNcnA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPV_PbEemwOv7wZvNcnA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPWPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPWfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPWvPbEemwOv7wZvNcnA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPW_PbEemwOv7wZvNcnA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPXPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPXfPbEemwOv7wZvNcnA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPXvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPX_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPYPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPYfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPYvPbEemwOv7wZvNcnA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPY_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPZPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPZfPbEemwOv7wZvNcnA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPZvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPZ_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPaPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPafPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPavPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPa_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPbPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPbfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPbvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPb_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPcPPbEemwOv7wZvNcnA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPcfPbEemwOv7wZvNcnA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPcvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPc_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPdPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPdfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPdvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPd_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPePPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPefPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPevPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPe_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPfPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPffPbEemwOv7wZvNcnA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPfvPbEemwOv7wZvNcnA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPf_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPgPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPgfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPgvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPg_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPhPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPhfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPhvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPh_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPiPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPifPbEemwOv7wZvNcnA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPivPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPi_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPjPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPjfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPjvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPj_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_8hYPkPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPkfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPkvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPk_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPlPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPlfPbEemwOv7wZvNcnA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPlvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPl_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPmPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPmfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPmvPbEemwOv7wZvNcnA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPm_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPnPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPnfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPnvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPn_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPoPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPofPbEemwOv7wZvNcnA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPovPbEemwOv7wZvNcnA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPo_PbEemwOv7wZvNcnA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPpPPbEemwOv7wZvNcnA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPpfPbEemwOv7wZvNcnA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPpvPbEemwOv7wZvNcnA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPp_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPqPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPqfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPqvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPq_PbEemwOv7wZvNcnA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPrPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPrfPbEemwOv7wZvNcnA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPrvPbEemwOv7wZvNcnA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPr_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPsPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPsfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPsvPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPs_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPtPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPtfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPtvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPt_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPuPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPufPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPuvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPu_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPvPPbEemwOv7wZvNcnA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPvfPbEemwOv7wZvNcnA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPvvPbEemwOv7wZvNcnA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPv_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPwPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPwfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYPwvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPw_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPxPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPxfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYPxvPbEemwOv7wZvNcnA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPx_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPyPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYPyfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPyvPbEemwOv7wZvNcnA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPy_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPzPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPzfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPzvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYPz_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP0PPbEemwOv7wZvNcnA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYP0fPbEemwOv7wZvNcnA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYP0vPbEemwOv7wZvNcnA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP0_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP1PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP1fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP1vPbEemwOv7wZvNcnA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP1_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYP2PPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP2fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP2vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP2_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP3PPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP3fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP3vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP3_PbEemwOv7wZvNcnA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP4PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP4fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP4vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP4_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP5PPbEemwOv7wZvNcnA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP5fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP5vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP5_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP6PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP6fPbEemwOv7wZvNcnA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP6vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP6_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP7PPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP7fPbEemwOv7wZvNcnA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP7vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP7_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP8PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_8hYP8fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP8vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP8_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP9PPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP9fPbEemwOv7wZvNcnA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP9vPbEemwOv7wZvNcnA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP9_PbEemwOv7wZvNcnA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP-PPbEemwOv7wZvNcnA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP-fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP-vPbEemwOv7wZvNcnA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP-_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYP_PPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP_fPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYP_vPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYP__PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYQAPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQAfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQAvPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQA_PbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQBPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQBfPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQBvPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQB_PbEemwOv7wZvNcnA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQCPPbEemwOv7wZvNcnA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQCfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYQCvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYQC_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQDPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQDfPbEemwOv7wZvNcnA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQDvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQD_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQEPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQEfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQEvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQE_PbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQFPPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQFfPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQFvPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQF_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQGPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQGfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQGvPbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQG_PbEemwOv7wZvNcnA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQHPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8hYQHfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQHvPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQH_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQIPPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQIfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQIvPbEemwOv7wZvNcnA" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_8hYQI_PbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQJPPbEemwOv7wZvNcnA" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8hYQJfPbEemwOv7wZvNcnA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_476j4vPbEemwOv7wZvNcnA" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_57r-0PPbEemwOv7wZvNcnA" login="talend_gegron@company.com" firstName="Guillaume" lastName="EGRON" type="MDM" additionnalData="{}"/>
</xmi:XMI>
