<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FPq0ILj6EemQ3_mNDaIs8A" label="training_lilian" description="" language="java" technicalLabel="TRAINING_LILIAN" creationDate="2019-08-07T09:51:38.000+0000" author="_FPq0Ibj6EemQ3_mNDaIs8A" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_F0O5wLj6EemQ3_mNDaIs8A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_F0O5wbj6EemQ3_mNDaIs8A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_F0Pg0Lj6EemQ3_mNDaIs8A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_F0JaMLj6EemQ3_mNDaIs8A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_F0JaMbj6EemQ3_mNDaIs8A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_F0JaMrj6EemQ3_mNDaIs8A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Fx7zsLj6EemQ3_mNDaIs8A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx7zsbj6EemQ3_mNDaIs8A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx7zsrj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx7zs7j6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8awLj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8awbj6EemQ3_mNDaIs8A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Fx8awrj6EemQ3_mNDaIs8A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Fx8aw7j6EemQ3_mNDaIs8A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Fx8axLj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8axbj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8axrj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Fx8ax7j6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Fx8ayLj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8aybj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Fx8ayrj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Fx8ay7j6EemQ3_mNDaIs8A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8azLj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Fx8azbj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Fx8azrj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Fx8az7j6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Fx8a0Lj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Fx8a0bj6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Fx8a0rj6EemQ3_mNDaIs8A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Fx8a07j6EemQ3_mNDaIs8A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FPq0Ibj6EemQ3_mNDaIs8A" login="admin@company.com" firstName="Lilian" lastName="Lilian" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_F0UZULj6EemQ3_mNDaIs8A" login="dev@company.com" firstName="dev" lastName="dev" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
