<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_J9rWkfPuEem8O9UwT1CK3Q" label="Alimen_Entrepot_666" description="" language="java" technicalLabel="ALIMEN_ENTREPOT_666" creationDate="2019-10-21T10:11:02.000+0000" author="_J9rWkvPuEem8O9UwT1CK3Q" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions.git&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Kusj0PPuEem8O9UwT1CK3Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Kusj0fPuEem8O9UwT1CK3Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Kusj0vPuEem8O9UwT1CK3Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KujZ4PPuEem8O9UwT1CK3Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KujZ4fPuEem8O9UwT1CK3Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KujZ4vPuEem8O9UwT1CK3Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_90JxMPS3EemAIZZxDwzVvA">
      <parameters xmi:id="_90JxMfS3EemAIZZxDwzVvA">
        <elementParameter xmi:id="_90dTMPS3EemAIZZxDwzVvA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTMfS3EemAIZZxDwzVvA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_90dTMvS3EemAIZZxDwzVvA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTM_S3EemAIZZxDwzVvA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTNPS3EemAIZZxDwzVvA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTNfS3EemAIZZxDwzVvA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTNvS3EemAIZZxDwzVvA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTN_S3EemAIZZxDwzVvA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Formation/ETL_Projet_DEV/Workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTOPS3EemAIZZxDwzVvA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTOfS3EemAIZZxDwzVvA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTOvS3EemAIZZxDwzVvA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTO_S3EemAIZZxDwzVvA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_90dTPPS3EemAIZZxDwzVvA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTPfS3EemAIZZxDwzVvA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTPvS3EemAIZZxDwzVvA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_90dTP_S3EemAIZZxDwzVvA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_90dTQPS3EemAIZZxDwzVvA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTQfS3EemAIZZxDwzVvA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_90dTQvS3EemAIZZxDwzVvA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTQ_S3EemAIZZxDwzVvA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTRPS3EemAIZZxDwzVvA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTRfS3EemAIZZxDwzVvA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTRvS3EemAIZZxDwzVvA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTR_S3EemAIZZxDwzVvA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTSPS3EemAIZZxDwzVvA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTSfS3EemAIZZxDwzVvA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTSvS3EemAIZZxDwzVvA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_90dTS_S3EemAIZZxDwzVvA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTTPS3EemAIZZxDwzVvA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTTfS3EemAIZZxDwzVvA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTTvS3EemAIZZxDwzVvA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTT_S3EemAIZZxDwzVvA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_90dTUPS3EemAIZZxDwzVvA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_90dTUfS3EemAIZZxDwzVvA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_90dTUvS3EemAIZZxDwzVvA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTU_S3EemAIZZxDwzVvA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_90dTVPS3EemAIZZxDwzVvA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_90dTVfS3EemAIZZxDwzVvA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_90dTVvS3EemAIZZxDwzVvA">
      <parameters xmi:id="_90dTV_S3EemAIZZxDwzVvA">
        <elementParameter xmi:id="_90dTWPS3EemAIZZxDwzVvA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTWfS3EemAIZZxDwzVvA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTWvS3EemAIZZxDwzVvA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_90dTW_S3EemAIZZxDwzVvA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTXPS3EemAIZZxDwzVvA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTXfS3EemAIZZxDwzVvA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTXvS3EemAIZZxDwzVvA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTX_S3EemAIZZxDwzVvA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTYPS3EemAIZZxDwzVvA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTYfS3EemAIZZxDwzVvA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTYvS3EemAIZZxDwzVvA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTY_S3EemAIZZxDwzVvA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_90dTZPS3EemAIZZxDwzVvA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTZfS3EemAIZZxDwzVvA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTZvS3EemAIZZxDwzVvA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTZ_S3EemAIZZxDwzVvA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTaPS3EemAIZZxDwzVvA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTafS3EemAIZZxDwzVvA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTavS3EemAIZZxDwzVvA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTa_S3EemAIZZxDwzVvA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTbPS3EemAIZZxDwzVvA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_90dTbfS3EemAIZZxDwzVvA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTbvS3EemAIZZxDwzVvA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTb_S3EemAIZZxDwzVvA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_90dTcPS3EemAIZZxDwzVvA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTcfS3EemAIZZxDwzVvA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTcvS3EemAIZZxDwzVvA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTc_S3EemAIZZxDwzVvA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTdPS3EemAIZZxDwzVvA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTdfS3EemAIZZxDwzVvA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_90dTdvS3EemAIZZxDwzVvA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_90dTd_S3EemAIZZxDwzVvA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_l1Fq4PQFEem8O9UwT1CK3Q">
      <baseItem xmi:id="_l1Fq4fQFEem8O9UwT1CK3Q" id="_9RF88PPyEem8O9UwT1CK3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_l1Fq4vQFEem8O9UwT1CK3Q" id="_zwEkkPPwEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_l1Fq4_QFEem8O9UwT1CK3Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq5PQFEem8O9UwT1CK3Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq5fQFEem8O9UwT1CK3Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq5vQFEem8O9UwT1CK3Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq5_QFEem8O9UwT1CK3Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq6PQFEem8O9UwT1CK3Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq6fQFEem8O9UwT1CK3Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq6vQFEem8O9UwT1CK3Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq6_QFEem8O9UwT1CK3Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq7PQFEem8O9UwT1CK3Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq7fQFEem8O9UwT1CK3Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq7vQFEem8O9UwT1CK3Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq7_QFEem8O9UwT1CK3Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq8PQFEem8O9UwT1CK3Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l1Fq8fQFEem8O9UwT1CK3Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JhrYQPQIEem8O9UwT1CK3Q" id="_qXiQcPQHEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_JhrYQfQIEem8O9UwT1CK3Q" id="_qXiQcPQHEem8O9UwT1CK3Q - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OyfDMPQLEem8O9UwT1CK3Q" id="_fu8tsPPyEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_OyfDMfQLEem8O9UwT1CK3Q" id="_HnQU8PPyEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_OyfDMvQLEem8O9UwT1CK3Q" id="_qXiQcPQHEem8O9UwT1CK3Q - src_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OyfDM_QLEem8O9UwT1CK3Q" id="_HnQU8PPyEem8O9UwT1CK3Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OyfDNfQLEem8O9UwT1CK3Q" id="_fu8tsPPyEem8O9UwT1CK3Q - DATA_SRC_AGE_GROUP" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HPs-gvQcEem8O9UwT1CK3Q" id="_qXiQcPQHEem8O9UwT1CK3Q - src_product" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Fdmc0PQeEem8O9UwT1CK3Q" id="_zUZDQPPyEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fdmc0fQeEem8O9UwT1CK3Q" id="_zUZDQPPyEem8O9UwT1CK3Q - MAIN_ACTIVITY" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9Fh3QPQgEem8O9UwT1CK3Q" id="_qXiQcPQHEem8O9UwT1CK3Q - src_order_lines" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9Fh3QfQgEem8O9UwT1CK3Q" id="_zwEkkPPwEem8O9UwT1CK3Q - trg_sales" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9Fh3QvQgEem8O9UwT1CK3Q" id="_qXiQcPQHEem8O9UwT1CK3Q - src_orders" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tk1ZAPSuEemAIZZxDwzVvA">
      <baseItem xmi:id="_tk1ZAfSuEemAIZZxDwzVvA" id="_nvjdIPStEemAIZZxDwzVvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_tk1ZAvSuEemAIZZxDwzVvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZA_SuEemAIZZxDwzVvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZBPSuEemAIZZxDwzVvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZBfSuEemAIZZxDwzVvA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZBvSuEemAIZZxDwzVvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZB_SuEemAIZZxDwzVvA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZCPSuEemAIZZxDwzVvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZCfSuEemAIZZxDwzVvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZCvSuEemAIZZxDwzVvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZC_SuEemAIZZxDwzVvA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZDPSuEemAIZZxDwzVvA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZDfSuEemAIZZxDwzVvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZDvSuEemAIZZxDwzVvA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZD_SuEemAIZZxDwzVvA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tk1ZEPSuEemAIZZxDwzVvA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I4vSQfSzEemAIZZxDwzVvA" id="_3n4OcPSyEemAIZZxDwzVvA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xVd4YPS2EemAIZZxDwzVvA">
      <baseItem xmi:id="_xVd4YfS2EemAIZZxDwzVvA" id="_9RF88PPyEem8O9UwT1CK3Q" version="1.1" type="job"/>
      <relatedItems xmi:id="_xVd4YvS2EemAIZZxDwzVvA" id="_zUZDQPPyEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xVd4Y_S2EemAIZZxDwzVvA" id="_HnQU8PPyEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xVd4ZPS2EemAIZZxDwzVvA" id="_qXiQcPQHEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xVd4ZfS2EemAIZZxDwzVvA" id="_zwEkkPPwEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xVd4ZvS2EemAIZZxDwzVvA" id="_fu8tsPPyEem8O9UwT1CK3Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xVd4Z_S2EemAIZZxDwzVvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4aPS2EemAIZZxDwzVvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4afS2EemAIZZxDwzVvA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4avS2EemAIZZxDwzVvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4a_S2EemAIZZxDwzVvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4bPS2EemAIZZxDwzVvA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4bfS2EemAIZZxDwzVvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4bvS2EemAIZZxDwzVvA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4b_S2EemAIZZxDwzVvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4cPS2EemAIZZxDwzVvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4cfS2EemAIZZxDwzVvA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4cvS2EemAIZZxDwzVvA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4c_S2EemAIZZxDwzVvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4dPS2EemAIZZxDwzVvA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4dfS2EemAIZZxDwzVvA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xVd4dvS2EemAIZZxDwzVvA" id="_qXiQcPQHEem8O9UwT1CK3Q - src_order_lines" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4d_S2EemAIZZxDwzVvA" id="_zwEkkPPwEem8O9UwT1CK3Q - trg_sales" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4ePS2EemAIZZxDwzVvA" id="_zUZDQPPyEem8O9UwT1CK3Q - MAIN_ACTIVITY" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4efS2EemAIZZxDwzVvA" id="_qXiQcPQHEem8O9UwT1CK3Q - src_orders" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4evS2EemAIZZxDwzVvA" id="_qXiQcPQHEem8O9UwT1CK3Q - src_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4e_S2EemAIZZxDwzVvA" id="_HnQU8PPyEem8O9UwT1CK3Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4fPS2EemAIZZxDwzVvA" id="_qXiQcPQHEem8O9UwT1CK3Q - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4ffS2EemAIZZxDwzVvA" id="_qXiQcPQHEem8O9UwT1CK3Q - src_product" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xVd4fvS2EemAIZZxDwzVvA" id="_fu8tsPPyEem8O9UwT1CK3Q - DATA_SRC_AGE_GROUP" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_90dTePS3EemAIZZxDwzVvA">
      <baseItem xmi:id="_90dTefS3EemAIZZxDwzVvA" id="_TmnG0Pp5EeWbyuhlq0CV8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_90dTevS3EemAIZZxDwzVvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTe_S3EemAIZZxDwzVvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTfPS3EemAIZZxDwzVvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTffS3EemAIZZxDwzVvA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTfvS3EemAIZZxDwzVvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTf_S3EemAIZZxDwzVvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTgPS3EemAIZZxDwzVvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTgfS3EemAIZZxDwzVvA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTgvS3EemAIZZxDwzVvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTg_S3EemAIZZxDwzVvA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dThPS3EemAIZZxDwzVvA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dThfS3EemAIZZxDwzVvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dThvS3EemAIZZxDwzVvA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTh_S3EemAIZZxDwzVvA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTiPS3EemAIZZxDwzVvA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90dTifS3EemAIZZxDwzVvA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Kq0wcPPuEem8O9UwT1CK3Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wcfPuEem8O9UwT1CK3Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wcvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wc_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wdPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wdfPuEem8O9UwT1CK3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wdvPuEem8O9UwT1CK3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wd_PuEem8O9UwT1CK3Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wePPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wefPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wevPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Kq0we_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wfPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wffPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wfvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wf_PuEem8O9UwT1CK3Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wgPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wgfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wgvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wg_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Kq0whPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Kq0whfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Kq0whvPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Kq0wh_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpkEPPuEem8O9UwT1CK3Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkEfPuEem8O9UwT1CK3Q" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkEvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkE_PuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkFPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkFfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkFvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkF_PuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkGPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkGfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkGvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkG_PuEem8O9UwT1CK3Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkHPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkHfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkHvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkH_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkIPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkIfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkIvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkI_PuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkJPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkJfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkJvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkJ_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkKPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkKfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkKvPuEem8O9UwT1CK3Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkK_PuEem8O9UwT1CK3Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkLPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkLfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkLvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkL_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkMPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkMfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkMvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkM_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkNPPuEem8O9UwT1CK3Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkNfPuEem8O9UwT1CK3Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkNvPuEem8O9UwT1CK3Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkN_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkOPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkOfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkOvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkO_PuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkPPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkPfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkPvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkP_PuEem8O9UwT1CK3Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkQPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkQfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkQvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkQ_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkRPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkRfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkRvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkR_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkSPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkSfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkSvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkS_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkTPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkTfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkTvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkT_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkUPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkUfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkUvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkU_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkVPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkVfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkVvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkV_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkWPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkWfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkWvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkW_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkXPPuEem8O9UwT1CK3Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkXfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkXvPuEem8O9UwT1CK3Q" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpkX_PuEem8O9UwT1CK3Q" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfpkYPPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkYfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkYvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkY_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkZPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkZfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkZvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkZ_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkaPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkafPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkavPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpka_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkbPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkbfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkbvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkb_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkcPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkcfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkcvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkc_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkdPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkdfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkdvPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkd_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkePPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkefPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkevPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpke_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkfPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkffPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkfvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkf_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkgPPuEem8O9UwT1CK3Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkgfPuEem8O9UwT1CK3Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkgvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkg_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkhPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkhfPuEem8O9UwT1CK3Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkhvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkh_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkiPPuEem8O9UwT1CK3Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkifPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfpkivPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpki_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkjPPuEem8O9UwT1CK3Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkjfPuEem8O9UwT1CK3Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkjvPuEem8O9UwT1CK3Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkj_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkkPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkkfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkkvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkk_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpklPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpklfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpklvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkl_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkmPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkmfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkmvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkm_PuEem8O9UwT1CK3Q" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpknPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpknfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpknvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkn_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkoPPuEem8O9UwT1CK3Q" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkofPuEem8O9UwT1CK3Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkovPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpko_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkpPPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkpfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkpvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkp_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkqPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkqfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkqvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkq_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkrPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkrfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkrvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkr_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpksPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpksfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpksvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpks_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpktPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpktfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpktvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkt_PuEem8O9UwT1CK3Q" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpkuPPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpkufPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkuvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpku_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkvPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkvfPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkvvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkv_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkwPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfpkwfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_MfpkwvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkw_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkxPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkxfPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpkxvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkx_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkyPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfpkyfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_MfpkyvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpky_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkzPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfpkzfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfpkzvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpkz_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk0PPuEem8O9UwT1CK3Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk0fPuEem8O9UwT1CK3Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk0vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk0_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk1PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk1fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk1vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk1_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk2PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk2fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk2vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk2_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk3PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk3fPuEem8O9UwT1CK3Q" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk3vPuEem8O9UwT1CK3Q" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk3_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk4PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk4fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk4vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk4_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk5PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk5fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk5vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk5_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk6PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk6fPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk6vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk6_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk7PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk7fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk7vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk7_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk8PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk8fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk8vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk8_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk9PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk9fPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk9vPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk9_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk-PPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk-fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk-vPuEem8O9UwT1CK3Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk-_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk_PPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk_fPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk_vPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Mfpk__PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplAPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplAfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplAvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplA_PuEem8O9UwT1CK3Q" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplBPPuEem8O9UwT1CK3Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplBfPuEem8O9UwT1CK3Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplBvPuEem8O9UwT1CK3Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplB_PuEem8O9UwT1CK3Q" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplCPPuEem8O9UwT1CK3Q" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplCfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplCvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplC_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplDPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplDfPuEem8O9UwT1CK3Q" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplDvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplD_PuEem8O9UwT1CK3Q" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplEPPuEem8O9UwT1CK3Q" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplEfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplEvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplE_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplFPPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_MfplFfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_MfplFvPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_MfplF_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplGPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplGfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplGvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplG_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplHPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplHfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplHvPuEem8O9UwT1CK3Q" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplH_PuEem8O9UwT1CK3Q" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplIPPuEem8O9UwT1CK3Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplIfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplIvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplI_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_MfplJPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplJfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfplJvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuAPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuAfPuEem8O9UwT1CK3Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuAvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuA_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_MfyuBPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuBfPuEem8O9UwT1CK3Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuBvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuB_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuCPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuCfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuCvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuC_PuEem8O9UwT1CK3Q" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_MfyuDPPuEem8O9UwT1CK3Q" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_MfyuDfPuEem8O9UwT1CK3Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuDvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuD_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuEPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuEfPuEem8O9UwT1CK3Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuEvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_MfyuE_PuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuFPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuFfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuFvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuF_PuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuGPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuGfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuGvPuEem8O9UwT1CK3Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuG_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuHPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuHfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuHvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuH_PuEem8O9UwT1CK3Q" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuIPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuIfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuIvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuI_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuJPPuEem8O9UwT1CK3Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuJfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuJvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuJ_PuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuKPPuEem8O9UwT1CK3Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuKfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuKvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuK_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_MfyuLPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuLfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuLvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuL_PuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuMPPuEem8O9UwT1CK3Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuMfPuEem8O9UwT1CK3Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuMvPuEem8O9UwT1CK3Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuM_PuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuNPPuEem8O9UwT1CK3Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuNfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuNvPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuN_PuEem8O9UwT1CK3Q" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuOPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuOfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuOvPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuO_PuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuPPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuPfPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuPvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuP_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuQPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuQfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuQvPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuQ_PuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuRPPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuRfPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuRvPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuR_PuEem8O9UwT1CK3Q" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuSPPuEem8O9UwT1CK3Q" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuSfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuSvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuS_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuTPPuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuTfPuEem8O9UwT1CK3Q" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuTvPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuT_PuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuUPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuUfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuUvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuU_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuVPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuVfPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuVvPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuV_PuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuWPPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuWfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuWvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuW_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuXPPuEem8O9UwT1CK3Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuXfPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuXvPuEem8O9UwT1CK3Q" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuX_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_MfyuYPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuYfPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuYvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuY_PuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuZPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuZfPuEem8O9UwT1CK3Q" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_MfyuZvPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuZ_PuEem8O9UwT1CK3Q" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_MfyuaPPuEem8O9UwT1CK3Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_J9rWkvPuEem8O9UwT1CK3Q" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Kusj0_PuEem8O9UwT1CK3Q" login="talend_666@company.com" firstName="Cdric" lastName="Guillaud" type="MDM" additionnalData="{}"/>
</xmi:XMI>
