<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KJiTYe8vEem37OUlYrPTJQ" label="Alim_Entrepot_Salim" description="" language="java" technicalLabel="ALIM_ENTREPOT_SALIM" creationDate="2019-10-15T09:11:51.000+0000" author="_KJiTYu8vEem37OUlYrPTJQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions.git&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_O05PQO8vEem37OUlYrPTJQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_O05PQe8vEem37OUlYrPTJQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_O05PQu8vEem37OUlYrPTJQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_O0veQO8vEem37OUlYrPTJQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_O0veQe8vEem37OUlYrPTJQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_O0veQu8vEem37OUlYrPTJQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_OqTv4O8vEem37OUlYrPTJQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv4e8vEem37OUlYrPTJQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv4u8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv4-8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv5O8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv5e8vEem37OUlYrPTJQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OqTv5u8vEem37OUlYrPTJQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OqTv5-8vEem37OUlYrPTJQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OqTv6O8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv6e8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv6u8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OqTv6-8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OqTv7O8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv7e8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OqTv7u8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OqTv7-8vEem37OUlYrPTJQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv8O8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OqTv8e8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OqTv8u8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OqTv8-8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_OqTv9O8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OqTv9e8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OqTv9u8vEem37OUlYrPTJQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OqTv9-8vEem37OUlYrPTJQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KJiTYu8vEem37OUlYrPTJQ" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_O05PQ-8vEem37OUlYrPTJQ" login="talend_salim@insalyon.fr" firstName="salim" lastName="yakdhane" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
