<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_e6x5kd_OEeufxMX0hbUmzA" label="Alim_DWH" description="" language="java" technicalLabel="ALIM_DWH" creationDate="2021-07-08T09:15:21.000+0000" author="_e6x5kt_OEeufxMX0hbUmzA" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/KeyrusTalendTraining/TrainingSessions.git&quot;,&quot;login&quot;:&quot;Keyrus.TalendTraining@gmail.com&quot;,&quot;passwd&quot;:&quot;D8KWl5rtOLImwR5DHU/T8g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_gIQZUN_OEeufxMX0hbUmzA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gIQZUd_OEeufxMX0hbUmzA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gIQZUt_OEeufxMX0hbUmzA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gIHPYN_OEeufxMX0hbUmzA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gIHPYd_OEeufxMX0hbUmzA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gIHPYt_OEeufxMX0hbUmzA" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_hksXwN_yEeu-runFpxUgPg">
      <baseItem xmi:id="_hksXwd_yEeu-runFpxUgPg" id="_cVOi4N_qEeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hksXwt_yEeu-runFpxUgPg" id="_XLdmAN_lEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hksXw9_yEeu-runFpxUgPg" id="_XDYl4N_WEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hksXxN_yEeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_hksXxd_yEeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA" version="Latest" type="property"/>
      <relatedItems xmi:id="_hksXxt_yEeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXx9_yEeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXyN_yEeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXyd_yEeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXyt_yEeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXy9_yEeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXzN_yEeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXzd_yEeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXzt_yEeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksXz9_yEeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hksX0N_yEeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_AXc2IN_6Eeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg - trg_country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HA5vAN_9Eeu-runFpxUgPg">
      <baseItem xmi:id="_HA5vAd_9Eeu-runFpxUgPg" id="_k7lPgN_8Eeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_HA5vAt_9Eeu-runFpxUgPg" id="_XLdmAN_lEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_HA5vA9_9Eeu-runFpxUgPg" id="_XDYl4N_WEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_HA5vBN_9Eeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_HA5vBd_9Eeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA" version="Latest" type="property"/>
      <relatedItems xmi:id="_HA5vBt_9Eeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vB9_9Eeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vCN_9Eeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vCd_9Eeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vCt_9Eeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vC9_9Eeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vDN_9Eeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vDd_9Eeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vDt_9Eeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vD9_9Eeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HA5vEN_9Eeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA - src_region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HA5vEd_9Eeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg - trg_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_u9XX4OCIEeu-runFpxUgPg">
      <baseItem xmi:id="_u9XX4eCIEeu-runFpxUgPg" id="__ze9QOCEEeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_u9XX4uCIEeu-runFpxUgPg" id="_XLdmAN_lEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_u9XX4-CIEeu-runFpxUgPg" id="_XDYl4N_WEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_u9XX5OCIEeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_u9XX5eCIEeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA" version="Latest" type="property"/>
      <relatedItems xmi:id="_u9XX5uCIEeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX5-CIEeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX6OCIEeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX6eCIEeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX6uCIEeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX6-CIEeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX7OCIEeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX7eCIEeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX7uCIEeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX7-CIEeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u9XX8OCIEeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg - trg_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_u9XX8eCIEeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA - src_city" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qSR24OCKEeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg - trg_region" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Dw9T4OCPEeu-runFpxUgPg">
      <baseItem xmi:id="_Dw9T4eCPEeu-runFpxUgPg" id="_eRFD8OCMEeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Dw9T4uCPEeu-runFpxUgPg" id="_XLdmAN_lEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Dw9T4-CPEeu-runFpxUgPg" id="_jbx0AN_YEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Dw9T5OCPEeu-runFpxUgPg" id="_XDYl4N_WEeu-runFpxUgPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Dw9T5eCPEeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dw9T5uCPEeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dw9T5-CPEeu-runFpxUgPg" id="_SW4TIN_ZEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dw9T6OCPEeu-runFpxUgPg" id="_o42WIN_XEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Dw9T6eCPEeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T6uCPEeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T6-CPEeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T7OCPEeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T7eCPEeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T7uCPEeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T7-CPEeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T8OCPEeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T8eCPEeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T8uCPEeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dw9T8-CPEeu-runFpxUgPg" id="__2yAkN_OEeufxMX0hbUmzA - src_customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Dw9T9OCPEeu-runFpxUgPg" id="_SW4TIN_ZEeu-runFpxUgPg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Dw9T9eCPEeu-runFpxUgPg" id="_o42WIN_XEeu-runFpxUgPg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Dw9T9uCPEeu-runFpxUgPg" id="_Fb_4cN_WEeu-runFpxUgPg - trg_customer" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HEcZ4OC7Eeu-runFpxUgPg">
      <baseItem xmi:id="_HEcZ4eC7Eeu-runFpxUgPg" id="_szo_kOC6Eeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_HEcZ4uC7Eeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ4-C7Eeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ5OC7Eeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ5eC7Eeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ5uC7Eeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ5-C7Eeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ6OC7Eeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ6eC7Eeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ6uC7Eeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HEcZ6-C7Eeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CM1f0OC9Eeu-runFpxUgPg">
      <baseItem xmi:id="_CM1f0eC9Eeu-runFpxUgPg" id="_XOsa8OC7Eeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_CM1f0uC9Eeu-runFpxUgPg" id="_o42WIN_XEeu-runFpxUgPg" version="Latest" type="property"/>
      <relatedItems xmi:id="_CM1f0-C9Eeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f1OC9Eeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f1eC9Eeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f1uC9Eeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f1-C9Eeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f2OC9Eeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f2eC9Eeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f2uC9Eeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f2-C9Eeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f3OC9Eeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CM1f3eC9Eeu-runFpxUgPg" id="_o42WIN_XEeu-runFpxUgPg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EqGXAOC-Eeu-runFpxUgPg">
      <baseItem xmi:id="_EqGXAeC-Eeu-runFpxUgPg" id="_w-1tUOC9Eeu-runFpxUgPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_EqGXAuC-Eeu-runFpxUgPg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXA-C-Eeu-runFpxUgPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXBOC-Eeu-runFpxUgPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXBeC-Eeu-runFpxUgPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXBuC-Eeu-runFpxUgPg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXB-C-Eeu-runFpxUgPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXCOC-Eeu-runFpxUgPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXCeC-Eeu-runFpxUgPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXCuC-Eeu-runFpxUgPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EqGXC-C-Eeu-runFpxUgPg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_fqAXEN_OEeufxMX0hbUmzA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXEd_OEeufxMX0hbUmzA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXEt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXE9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXFN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXFd_OEeufxMX0hbUmzA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_fqAXFt_OEeufxMX0hbUmzA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_fqAXF9_OEeufxMX0hbUmzA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_fqAXGN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXGd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXGt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_fqAXG9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_fqAXHN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXHd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fqAXHt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fqAXH9_OEeufxMX0hbUmzA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXIN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_fqAXId_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_fqAXIt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_fqAXI9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_fqAXJN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_fqAXJd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fqAXJt_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_fqAXJ9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20VwN_OEeufxMX0hbUmzA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vwd_OEeufxMX0hbUmzA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vwt_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vw9_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20VxN_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vxd_OEeufxMX0hbUmzA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vxt_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vx9_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20VyN_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vyd_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vyt_OEeufxMX0hbUmzA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vy9_OEeufxMX0hbUmzA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20VzN_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vzd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vzt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Vz9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V0N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V0d_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V0t_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V09_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V1N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V1d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V1t_OEeufxMX0hbUmzA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V19_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V2N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V2d_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V2t_OEeufxMX0hbUmzA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V29_OEeufxMX0hbUmzA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V3N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V3d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V3t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V39_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V4N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V4d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V4t_OEeufxMX0hbUmzA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V49_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V5N_OEeufxMX0hbUmzA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V5d_OEeufxMX0hbUmzA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V5t_OEeufxMX0hbUmzA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V59_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V6N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V6d_OEeufxMX0hbUmzA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V6t_OEeufxMX0hbUmzA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V69_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V7N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V7d_OEeufxMX0hbUmzA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V7t_OEeufxMX0hbUmzA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V79_OEeufxMX0hbUmzA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V8N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V8d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V8t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V89_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V9N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V9d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V9t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V99_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V-N_OEeufxMX0hbUmzA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V-d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V-t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V-9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V_N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V_d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V_t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20V_9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WAN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WAd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WAt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WA9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WBN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WBd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WBt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WB9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WCN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WCd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WCt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WC9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WDN_OEeufxMX0hbUmzA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WDd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WDt_OEeufxMX0hbUmzA" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WD9_OEeufxMX0hbUmzA" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20WEN_OEeufxMX0hbUmzA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WEd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WEt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WE9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WFN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WFd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WFt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WF9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WGN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WGd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WGt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WG9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WHN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WHd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WHt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WH9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WIN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WId_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WIt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20WI9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WJN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WJd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WJt_OEeufxMX0hbUmzA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WJ9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WKN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WKd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WKt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WK9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WLN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WLd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WLt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WL9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WMN_OEeufxMX0hbUmzA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WMd_OEeufxMX0hbUmzA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WMt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WM9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WNN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WNd_OEeufxMX0hbUmzA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WNt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WN9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WON_OEeufxMX0hbUmzA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WOd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20WOt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WO9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WPN_OEeufxMX0hbUmzA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WPd_OEeufxMX0hbUmzA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WPt_OEeufxMX0hbUmzA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WP9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WQN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WQd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WQt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WQ9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WRN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WRd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WRt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WR9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WSN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WSd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WSt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WS9_OEeufxMX0hbUmzA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WTN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WTd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WTt_OEeufxMX0hbUmzA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WT9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WUN_OEeufxMX0hbUmzA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WUd_OEeufxMX0hbUmzA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WUt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WU9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WVN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WVd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WVt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WV9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WWN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WWd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WWt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WW9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WXN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WXd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WXt_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WX9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WYN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WYd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WYt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WY9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WZN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WZd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WZt_OEeufxMX0hbUmzA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WZ9_OEeufxMX0hbUmzA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WaN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wad_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wat_OEeufxMX0hbUmzA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wa9_OEeufxMX0hbUmzA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WbN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wbd_OEeufxMX0hbUmzA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wbt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wb9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WcN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wcd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_j20Wct_OEeufxMX0hbUmzA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wc9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WdN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wdd_OEeufxMX0hbUmzA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wdt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_j20Wd9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WeN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wed_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wet_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20We9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WfN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wfd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wft_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wf9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WgN_OEeufxMX0hbUmzA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wgd_OEeufxMX0hbUmzA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wgt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wg9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WhN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Whd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wht_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wh9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_j20WiN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wid_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wit_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wi9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20WjN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wjd_OEeufxMX0hbUmzA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wjt_OEeufxMX0hbUmzA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wj9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20WkN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wkd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wkt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wk9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_j20WlN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20Wld_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wlt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wl9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20WmN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20Wmd_OEeufxMX0hbUmzA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wmt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wm9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20WnN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wnd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wnt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20Wn9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_j20WoN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wod_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wot_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wo9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_j20WpN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wpd_OEeufxMX0hbUmzA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wpt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_j20Wp9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WqN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_j20Wqd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wqt_OEeufxMX0hbUmzA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wq9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WrN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wrd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wrt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wr9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WsN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wsd_OEeufxMX0hbUmzA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wst_OEeufxMX0hbUmzA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Ws9_OEeufxMX0hbUmzA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WtN_OEeufxMX0hbUmzA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wtd_OEeufxMX0hbUmzA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wtt_OEeufxMX0hbUmzA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wt9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WuN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wud_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wut_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wu9_OEeufxMX0hbUmzA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WvN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wvd_OEeufxMX0hbUmzA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wvt_OEeufxMX0hbUmzA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wv9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WwN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wwd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wwt_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Ww9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_j20WxN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_j20Wxd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wxt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wx9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20WyN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wyd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wyt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20Wy9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20WzN_OEeufxMX0hbUmzA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wzd_OEeufxMX0hbUmzA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wzt_OEeufxMX0hbUmzA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20Wz9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W0N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20W0d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j20W0t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W09_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W1N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W1d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W1t_OEeufxMX0hbUmzA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W19_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W2N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_j20W2d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W2t_OEeufxMX0hbUmzA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W29_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W3N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W3d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W3t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W39_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W4N_OEeufxMX0hbUmzA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_j20W4d_OEeufxMX0hbUmzA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_j20W4t_OEeufxMX0hbUmzA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W49_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W5N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W5d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W5t_OEeufxMX0hbUmzA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W59_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_j20W6N_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W6d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W6t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W69_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W7N_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W7d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W7t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W79_OEeufxMX0hbUmzA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W8N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W8d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W8t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W89_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W9N_OEeufxMX0hbUmzA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W9d_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W9t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W99_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20W-N_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W-d_OEeufxMX0hbUmzA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W-t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W-9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20W_N_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W_d_OEeufxMX0hbUmzA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W_t_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20W_9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XAN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_j20XAd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XAt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XA9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XBN_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XBd_OEeufxMX0hbUmzA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XBt_OEeufxMX0hbUmzA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XB9_OEeufxMX0hbUmzA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XCN_OEeufxMX0hbUmzA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XCd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XCt_OEeufxMX0hbUmzA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XC9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XDN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XDd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XDt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XD9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XEN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XEd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XEt_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XE9_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XFN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XFd_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XFt_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XF9_OEeufxMX0hbUmzA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XGN_OEeufxMX0hbUmzA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XGd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XGt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XG9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XHN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XHd_OEeufxMX0hbUmzA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XHt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XH9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XIN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XId_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XIt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XI9_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XJN_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XJd_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XJt_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XJ9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XKN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XKd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XKt_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XK9_OEeufxMX0hbUmzA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XLN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j20XLd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XLt_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XL9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XMN_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XMd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XMt_OEeufxMX0hbUmzA" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_j20XM9_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XNN_OEeufxMX0hbUmzA" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j20XNd_OEeufxMX0hbUmzA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_e6x5kt_OEeufxMX0hbUmzA" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gIQZU9_OEeufxMX0hbUmzA" login="talend@keyrus.com" firstName="talend" lastName="talend" type="MDM" additionnalData="{}"/>
</xmi:XMI>
